* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

header {
  background: #222;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  float: left;
  margin-left: 20px;
  color: lightslategray;
}

nav {
  float: right;
  margin-right: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: rgb(31, 184, 189);
  text-decoration: none;
  font-weight: bold;
}

.task {
  background: lightsteelblue;
  color: rgb(98, 32, 178);
  padding: 80px 0;
  text-align: center;
}

section {
  padding: 60px 0;
}

.project-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  color: brown;
}

footer {
  background: #222222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    float: none;
    margin-top: 10px;
  }

  .logo {
    float: none;
    margin: 0;
    text-align: center;
  }
}
